<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAE_Collada::NameArray">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQACQA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Param">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Accessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::TechniqueCommon">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::FloatArray">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Source">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Input">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAIAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Vertices">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::P">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Triangles">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABAAAAAAAAQAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Mesh">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Geometry">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::GeometryLibrary">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAE_Collada::Collada" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>glFgIAAICoSwABBAAAeBkDIKQCEAhAAIEIIAAABhoAI=</HashCode>
      <FileName>Common\Collada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>